## Reading and Summarizing Data

In [2]:
import pandas as pd
order=pd.read_excel("orders 1.xlsx")
order

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
0,100001,2013-02-01,John May,TV,25,truck 4,Boston
1,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY
2,100003,2013-02-02,Carl Nowak,washing machine,15,truck 3,Philadelphia
3,100004,2013-02-03,Peter White,TV,32,truck 4,NY
4,100005,2013-02-03,George Ramsay,refrigerator,25,truck 3,Boston
5,100006,2013-02-03,Carl Nowak,washing machine,18,truck 1,Baltimore
6,100007,2013-02-03,John May,refrigerator,15,truck 2,Philadelphia
7,100008,2013-02-04,Carl Nowak,refrigerator,25,truck 3,Baltimore
8,100009,2013-02-04,Peter White,TV,30,truck 1,Michigan
9,100010,2013-02-04,George Ramsay,refrigerator,15,truck 2,NY
10,100011,2013-02-04,Mertl Pavel,microwave,25,truck 3,Philadelphia
11,100012,2013-02-04,John May,washing machine,14,truck 4,NY
12,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
13,100014,2013-02-05,Carl Nowak,TV,30,truck 4,Philadelphia
14,100015,2013-02-05,George Ramsay,microwave,15,truck 3,Boston
15,100016,2013-02-05,Peter White,TV,15,truck 1,Michigan
16,100017,2013-02-06,John May,microwave,25,truck 1,NY
17,100018,2013-02-07,John May,TV,30,truck 4,Philadelphia
18,100019,2013-02-08,George Ramsay,washing machine,13,truck 3,Baltimore
19,100020,2013-02-08,Peter White,refrigerator,25,truck 2,Philadelphia
20,100021,2013-02-08,Carl Nowak,microwave,30,truck 1,Michigan
21,100022,2013-02-08,Peter White,washing machine,15,airplane,NY
22,100023,2013-02-08,John May,microwave,25,truck 4,Boston
23,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore

In [3]:
# Bring out the data types of each column
order.dtypes

Order no.                   int64
Date               datetime64[ns]
Driver's name              object
Item                       object
Number of items             int64
Transport                  object
Destination                object
dtype: object

In [4]:
# count the number of times order takes place in each destination
# value_counts ()
order["Destination"].value_counts()

Destination
NY              6
Philadelphia    6
Baltimore       5
Boston          4
Michigan        3
Name: count, dtype: int64

In [5]:
# Find out the total sum of numbers of items
order["Number of items"].sum(axis=0)

551

In [6]:
# Count the number of different items
order['Item'].value_counts()

Item
washing machine    8
TV                 6
refrigerator       5
microwave          5
Name: count, dtype: int64

In [11]:
# sort the driver's name in ascending order
# sort_values
order_sorted=order.sort_values("Driver's name").reset_index(drop=True)
order_sorted

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
0,100021,2013-02-08,Carl Nowak,microwave,30,truck 1,Michigan
1,100003,2013-02-02,Carl Nowak,washing machine,15,truck 3,Philadelphia
2,100006,2013-02-03,Carl Nowak,washing machine,18,truck 1,Baltimore
3,100008,2013-02-04,Carl Nowak,refrigerator,25,truck 3,Baltimore
4,100014,2013-02-05,Carl Nowak,TV,30,truck 4,Philadelphia
5,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore
6,100019,2013-02-08,George Ramsay,washing machine,13,truck 3,Baltimore
7,100005,2013-02-03,George Ramsay,refrigerator,25,truck 3,Boston
8,100010,2013-02-04,George Ramsay,refrigerator,15,truck 2,NY
9,100015,2013-02-05,George Ramsay,microwave,15,truck 3,Boston
10,100018,2013-02-07,John May,TV,30,truck 4,Philadelphia
11,100017,2013-02-06,John May,microwave,25,truck 1,NY
12,100001,2013-02-01,John May,TV,25,truck 4,Boston
13,100023,2013-02-08,John May,microwave,25,truck 4,Boston
14,100007,2013-02-03,John May,refrigerator,15,truck 2,Philadelphia
15,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
16,100012,2013-02-04,John May,washing machine,14,truck 4,NY
17,100011,2013-02-04,Mertl Pavel,microwave,25,truck 3,Philadelphia
18,100016,2013-02-05,Peter White,TV,15,truck 1,Michigan
19,100009,2013-02-04,Peter White,TV,30,truck 1,Michigan
20,100004,2013-02-03,Peter White,TV,32,truck 4,NY
21,100020,2013-02-08,Peter White,refrigerator,25,truck 2,Philadelphia
22,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY
23,100022,2013-02-08,Peter White,washing machine,15,airplane,NY

In [13]:
# Extract rows where the driver's name is 'John may'
#loc
order_sorted.loc[order_sorted["Driver's name"]=="John May"]

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
10,100018,2013-02-07,John May,TV,30,truck 4,Philadelphia
11,100017,2013-02-06,John May,microwave,25,truck 1,NY
12,100001,2013-02-01,John May,TV,25,truck 4,Boston
13,100023,2013-02-08,John May,microwave,25,truck 4,Boston
14,100007,2013-02-03,John May,refrigerator,15,truck 2,Philadelphia
15,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
16,100012,2013-02-04,John May,washing machine,14,truck 4,NY

In [15]:
# Extract rows where the items is washing machine
order_sorted.loc[order_sorted["Item"]=="washing machine"]

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
1,100003,2013-02-02,Carl Nowak,washing machine,15,truck 3,Philadelphia
2,100006,2013-02-03,Carl Nowak,washing machine,18,truck 1,Baltimore
5,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore
6,100019,2013-02-08,George Ramsay,washing machine,13,truck 3,Baltimore
15,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
16,100012,2013-02-04,John May,washing machine,14,truck 4,NY
22,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY
23,100022,2013-02-08,Peter White,washing machine,15,airplane,NY

In [16]:
# Extract rows where the number of item is 25 and more
order_sorted.loc[order_sorted['Number of items']>=25]

,Order no.,Date,Driver's name,Item,Number of items,Transport,Destination
0,100021,2013-02-08,Carl Nowak,microwave,30,truck 1,Michigan
3,100008,2013-02-04,Carl Nowak,refrigerator,25,truck 3,Baltimore
4,100014,2013-02-05,Carl Nowak,TV,30,truck 4,Philadelphia
5,100024,2013-02-09,George Ramsay,washing machine,34,truck 3,Baltimore
7,100005,2013-02-03,George Ramsay,refrigerator,25,truck 3,Boston
10,100018,2013-02-07,John May,TV,30,truck 4,Philadelphia
11,100017,2013-02-06,John May,microwave,25,truck 1,NY
12,100001,2013-02-01,John May,TV,25,truck 4,Boston
13,100023,2013-02-08,John May,microwave,25,truck 4,Boston
15,100013,2013-02-05,John May,washing machine,25,airplane,Baltimore
17,100011,2013-02-04,Mertl Pavel,microwave,25,truck 3,Philadelphia
19,100009,2013-02-04,Peter White,TV,30,truck 1,Michigan
20,100004,2013-02-03,Peter White,TV,32,truck 4,NY
21,100020,2013-02-08,Peter White,refrigerator,25,truck 2,Philadelphia
22,100002,2013-02-01,Peter White,washing machine,30,truck 3,NY